APP_NAME=15puzzles
APP_ENV=local
APP_KEY=base64:md3fPU6mwa3BfFjvmIiC8hBj2jBQtMQQaUANszLtY3I=
APP_DEBUG=false
APP_URL=http://puzzle15.dev-team.su

LOG_CHANNEL=stack

GOOGLE_MAPS_API_KEY=AIzaSyCIjlu9ia5rqM9wTiQmXFKRCUiXH4wrjRs

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=puzzle15
DB_USERNAME=puzzle15
DB_PASSWORD=7R4g9I6e

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=database
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=puzzle15.devteam@gmail.com
MAIL_PASSWORD=devteam0000
MAIL_ENCRYPTION=tls

# UNISENDER_NEWS_LIST=18906917
# UNISENDER_MEMBER_CASES_LIST=18907757
# UNISENDER_API_KEY=6u5axdgs7hogt5dyw6hu9z8pn7pon4ofixah7biy
# UNISENDER_SENDER_NAME=15_pazzles
# UNISENDER_SENDER_EMAIL=romariocimmermann@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
